<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exceções &mdash; documentação Documentação Jogo Spacial Game 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=88519e4e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="prev" title="Sprites" href="sprites.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentação Jogo Spacial Game
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Módulos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constants.html">Constantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="game.html">Criação do jogo</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html">Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exceções</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exception_game.CollisionError"><code class="docutils literal notranslate"><span class="pre">CollisionError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#exception_game.GameLoopError"><code class="docutils literal notranslate"><span class="pre">GameLoopError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#exception_game.MusicLoadError"><code class="docutils literal notranslate"><span class="pre">MusicLoadError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#exception_game.SoundLoadError"><code class="docutils literal notranslate"><span class="pre">SoundLoadError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#exception_game.SpriteGroupError"><code class="docutils literal notranslate"><span class="pre">SpriteGroupError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#exception_game.SpriteInstanceError"><code class="docutils literal notranslate"><span class="pre">SpriteInstanceError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#exception_game.UpdateScreenError"><code class="docutils literal notranslate"><span class="pre">UpdateScreenError</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentação Jogo Spacial Game</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Módulos</a></li>
      <li class="breadcrumb-item active">Exceções</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/exception_game.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="excecoes">
<h1>Exceções<a class="headerlink" href="#excecoes" title="Link to this heading"></a></h1>
<p>Módulo que contém os tratamentos de exceção do jogo.</p>
<p id="module-exception_game">Módulo que contém as exceções próprias para o jogo.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="exception_game.CollisionError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exception_game.</span></span><span class="sig-name descname"><span class="pre">CollisionError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Erro</span> <span class="pre">durante</span> <span class="pre">a</span> <span class="pre">colisão</span> <span class="pre">de</span> <span class="pre">sprites.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exception_game.CollisionError" title="Link to this definition"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Classe que detecta se houve erro durante a colisão de sprites.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exception_game.GameLoopError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exception_game.</span></span><span class="sig-name descname"><span class="pre">GameLoopError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Erro</span> <span class="pre">durante</span> <span class="pre">a</span> <span class="pre">execução</span> <span class="pre">do</span> <span class="pre">gameloop.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exception_game.GameLoopError" title="Link to this definition"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Classe que detecta se houve erro durante a execução do gameloop.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exception_game.MusicLoadError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exception_game.</span></span><span class="sig-name descname"><span class="pre">MusicLoadError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Erro</span> <span class="pre">ao</span> <span class="pre">carregar</span> <span class="pre">música.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exception_game.MusicLoadError" title="Link to this definition"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Classe que detecta se houve erro ao carregar música.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exception_game.SoundLoadError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exception_game.</span></span><span class="sig-name descname"><span class="pre">SoundLoadError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Erro</span> <span class="pre">ao</span> <span class="pre">carregar</span> <span class="pre">efeito</span> <span class="pre">sonoro.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exception_game.SoundLoadError" title="Link to this definition"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Classe que detecta se houve erro ao carregar efeito sonoro.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exception_game.SpriteGroupError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exception_game.</span></span><span class="sig-name descname"><span class="pre">SpriteGroupError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Erro</span> <span class="pre">ao</span> <span class="pre">criar</span> <span class="pre">grupos</span> <span class="pre">de</span> <span class="pre">sprites.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exception_game.SpriteGroupError" title="Link to this definition"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Classe que detecta se houve erro ao criar grupos de sprites.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exception_game.SpriteInstanceError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exception_game.</span></span><span class="sig-name descname"><span class="pre">SpriteInstanceError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Erro</span> <span class="pre">ao</span> <span class="pre">criar</span> <span class="pre">instâncias</span> <span class="pre">de</span> <span class="pre">sprites.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exception_game.SpriteInstanceError" title="Link to this definition"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Classe que detecta se houve erro ao criar instâncias de sprites.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="exception_game.UpdateScreenError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">exception_game.</span></span><span class="sig-name descname"><span class="pre">UpdateScreenError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Erro</span> <span class="pre">durante</span> <span class="pre">a</span> <span class="pre">atualização</span> <span class="pre">da</span> <span class="pre">tela.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#exception_game.UpdateScreenError" title="Link to this definition"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Classe que detecta se houve erro durante a atualização da tela.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="sprites.html" class="btn btn-neutral float-left" title="Sprites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2023, Alessandra Belló, Guilherme Ferrari, Jeann Rocha e Edgard Junio.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>